# jee-webapp

./: pom.xml
src/main/java/com/example/web/: package-info.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: authenticate.jsp  logout.jsp  welcome.jsp
